{
  "name": "dsh-omni-desktop",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "sync:harness": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-harness.ps1 -Force",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-desktop.ps1"
  }
}
